<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        #a{
            font-family: Arial, Helvetica, sans-serif;
        }
        #b{
            font-family: "Teko", sans-serif;
        }
        #c{
            font-family: "Rubik Scribble", system-ui;
            background-color: rgba(214, 15, 15, 0.7);
        }
        ul{
            
            width: 150px;
            background-color: darkolivegreen;
            text-align: center;
            list-style-type: circle;
        }
        li{
            background-color: gold;
        }
        #l2{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <p id="a">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="c">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

    <ul>
        <li>HTML</li>
        <li id="l2">CSS</li>
        <li>JS</li>
    </ul>
</body>
</html>